# my-lms

./: HELP.md  build.gradle  gradle.properties  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/Data/: Data.js
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/Data/: Data.js
src/main/frontend/src/components/: Dashboard.css
src/main/frontend/src/components/Card/: Card.css  Card.jsx
src/main/frontend/src/components/Cards/: Cards.jsx
src/main/frontend/src/components/CustomerReview/: CustomerReview.jsx
src/main/frontend/src/components/Login/: Login.jsx
src/main/frontend/src/components/MainDash/: MainDash.css  MainDash.jsx
src/main/frontend/src/components/RightSide/: RightSide.jsx
src/main/frontend/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
src/main/frontend/src/components/Table/: Table.css  Table.jsx
src/main/frontend/src/components/Updates/: Updates.jsx
src/main/frontend/src/utils/: auth.js
src/main/java/com/example/mylms/: MyLmsApplication.java
src/main/resources/: application-db.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/insert-temp-data/: 20230424-01-insert-edu-year.yaml
src/main/resources/db/changelog/temp-data/: generate-lesson-data.sql  insret-edu-year.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  index.js
src/main/webapp/src/contexts/: AuthProvider.js  ChartDataContext.js  ChartDataProvider.js
src/main/webapp/src/data/: data.js
src/main/webapp/src/utils/: auth.js  chartDataContext.js
(+94 files in other folders)
